QMainWindow { background: #F3F6FA; color: #1A2B3C; }

#TopNav {
  background: #FFFFFF;
  border-bottom: 1px solid #E5EDF5;
}
#TopNav QPushButton {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background: transparent;
  font-weight: 600;
  color: #3B4A5A;
}
#TopNav QPushButton:hover { background: #F1F5F9; }
#TopNav QPushButton[active="true"] { background: #E8EEF7; color: #0B2545; }

#Card { background: #FFFFFF; border-radius: 16px; }

QLabel#SectionTitle { font-size: 18px; font-weight: 700; color: #243B53; }
QLabel#LiveText     { font-size: 14px; color: #4AA564; }
QLabel#BigCount     { font-size: 64px; font-weight: 800; color: #243B53; }
QLabel#UnitText     { font-size: 18px; color: #6B7C93; margin-top: 18px; }
QLabel#UpdatedText  { font-size: 13px; color: #829AB1; }
QLabel#GreenDot     { background: #2ECC71; border-radius: 5px; }

QPushButton#RefreshBtn {
  padding: 8px 16px; border-radius: 12px;
  border: 1px solid #E1E8F0; background: #F7FAFC;
}
QPushButton#RefreshBtn:hover  { background: #EDF2F7; }
QPushButton#RefreshBtn:pressed{ background: #E2E8F0; }

QTableView {
  background: #FFFFFF; border: none;
  alternate-background-color: #F7FAFC;
  selection-background-color: #E3F2FD;
  selection-color: #0B2545;
  gridline-color: transparent;
  outline: none;
}
QHeaderView::section {
  background: #F1F5F9; color: #516A84; padding: 12px;
  border: none; border-bottom: 1px solid #E5EDF5; font-weight: 600;
}
QTableView::item { padding-left: 12px; padding-right: 12px; }
QScrollBar:vertical, QScrollBar:horizontal { background: transparent; border: none; margin: 0; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal { background: #CBD5E1; min-height: 24px; border-radius: 6px; }

QLabel#PageInfo { font-size: 13px; color: #7B8794; }
